# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eorer <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/07 11:15:26 by eorer             #+#    #+#              #
#    Updated: 2022/12/07 11:44:52 by eorer            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Notes Born2Beroot

- Groupes : 
		ajouter user: sudo adduser ...
		creer groupe : sudo groupadd ...
		ajouter user a un groupe : sudo usermod -aG group user
		check les users d'un groupe : getent group group_name
		

- SSH :
		modifications ports et root connexion: /etc/ssh/sshd_config
		Revoir ce qu'est sshd

- Password : 
		file : /etc/pam.d/common-password
		passwd expiration: /etc/loging.defs
		Utiliser la commande chage (-l pour lister, -M pour durer maximum, -m pour minimum)

- Hostname :
		changer le hostname: hostnamectl set-hostname new

- Check app_armor: sudo apparmor_status
