Mon cher Tito, tu es une queue. Si ton ton code ne foncitonne pas, cela est probablement du au fait que tu alloues le *thread dans la fonction init_philo au lieu de le faire dans ft_generate_thread. Re modifie al focntion generate avcec en parametre nb_philo, et le probleme devrait etre resolu.

Copie de vallgrind : 

==58745== Memcheck, a memory error detector
==58745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58745== Command: ./philo 6 10 4 4
==58745== 
==58745== Invalid read of size 8
==58745==    at 0x401A67: lancement_threads (threads.c:58)
==58745==    by 0x40197A: ft_generate_threads (threads.c:41)
==58745==    by 0x401853: main (main.c:46)
==58745==  Address 0x60 is not stack'd, malloc'd or (recently) free'd
==58745== 
==58745== 
==58745== Process terminating with default action of signal 11 (SIGSEGV)
==58745==  Access not within mapped region at address 0x60
==58745==    at 0x401A67: lancement_threads (threads.c:58)
==58745==    by 0x40197A: ft_generate_threads (threads.c:41)
==58745==    by 0x401853: main (main.c:46)
==58745==  If you believe this happened as a result of a stack
==58745==  overflow in your program's main thread (unlikely but
==58745==  possible), you can try to increase the size of the
==58745==  main thread stack using the --main-stacksize= flag.
==58745==  The main thread stack size used in this run was 8388608.
==58745== 
==58745== HEAP SUMMARY:
==58745==     in use at exit: 1,016 bytes in 9 blocks
==58745==   total heap usage: 9 allocs, 0 frees, 1,016 bytes allocated
==58745== 
==58745== LEAK SUMMARY:
==58745==    definitely lost: 0 bytes in 0 blocks
==58745==    indirectly lost: 0 bytes in 0 blocks
==58745==      possibly lost: 272 bytes in 1 blocks
==58745==    still reachable: 744 bytes in 8 blocks
==58745==         suppressed: 0 bytes in 0 blocks
==58745== Rerun with --leak-check=full to see details of leaked memory
==58745== 
==58745== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==58745== 
==58745== 1 errors in context 1 of 1:
==58745== Invalid read of size 8
==58745==    at 0x401A67: lancement_threads (threads.c:58)
==58745==    by 0x40197A: ft_generate_threads (threads.c:41)
==58745==    by 0x401853: main (main.c:46)
==58745==  Address 0x60 is not stack'd, malloc'd or (recently) free'd
==58745== 
==58745== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[2]    58745 segmentation fault (core dumped)  valgrind -s ./philo 6 10 4 4

