# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eorer <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/08 15:39:13 by eorer             #+#    #+#              #
#    Updated: 2022/12/08 15:41:13 by eorer            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NOTES POUR PUSH_SWAP


- Determiner une variable size qui indique cb il y a d'elements dans une pile a un instant t.

--> Creer une structure pour chaque pile? Avec int taille, int *elements
